<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_favorites_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-We-bHo">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="150" id="wFl-Bt-vfA" customClass="FavoriteTableViewCell" customModule="my_favorites_tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFl-Bt-vfA" id="lKd-Mk-ySb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-2F-cLV">
                                                    <rect key="frame" x="16" y="34.666666666666664" width="80" height="79.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CFU-0M-t1d"/>
                                                        <constraint firstAttribute="height" constant="80" id="KmG-Eq-rwU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-3f-wiB">
                                                    <rect key="frame" x="108" y="27" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Director Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-s3-12t">
                                                    <rect key="frame" x="108" y="52" width="249" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="This is my favorite because..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-hP-7P7">
                                                    <rect key="frame" x="108" y="73" width="249" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMz-3f-wiB" firstAttribute="leading" secondItem="Ip4-2F-cLV" secondAttribute="trailing" constant="12" id="0Xk-dp-wPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9iA-hP-7P7" secondAttribute="trailing" constant="16" id="DJE-Om-Nhc"/>
                                                <constraint firstItem="HK1-s3-12t" firstAttribute="leading" secondItem="Ip4-2F-cLV" secondAttribute="trailing" constant="12" id="FMp-dy-dBU"/>
                                                <constraint firstItem="Ip4-2F-cLV" firstAttribute="centerY" secondItem="lKd-Mk-ySb" secondAttribute="centerY" id="HbV-eV-yq7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HK1-s3-12t" secondAttribute="trailing" constant="16" id="PCH-xj-Mdg"/>
                                                <constraint firstItem="HK1-s3-12t" firstAttribute="top" secondItem="bMz-3f-wiB" secondAttribute="bottom" constant="4" id="Q1e-Jc-m46"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9iA-hP-7P7" secondAttribute="bottom" constant="12" id="UpL-FA-uOI"/>
                                                <constraint firstItem="bMz-3f-wiB" firstAttribute="top" secondItem="lKd-Mk-ySb" secondAttribute="topMargin" constant="12" id="coE-PX-brZ"/>
                                                <constraint firstItem="9iA-hP-7P7" firstAttribute="top" secondItem="HK1-s3-12t" secondAttribute="bottom" constant="4" id="lrF-hf-0an"/>
                                                <constraint firstItem="9iA-hP-7P7" firstAttribute="leading" secondItem="Ip4-2F-cLV" secondAttribute="trailing" constant="12" id="sXR-CZ-SLs"/>
                                                <constraint firstItem="Ip4-2F-cLV" firstAttribute="leading" secondItem="lKd-Mk-ySb" secondAttribute="leading" constant="16" id="yQW-Uz-v8A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bMz-3f-wiB" secondAttribute="trailing" constant="16" id="zlB-d1-bm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="Ip4-2F-cLV" id="FGu-ul-Xfv"/>
                                            <outlet property="reviewLabel" destination="9iA-hP-7P7" id="OAo-fl-76r"/>
                                            <outlet property="subtitleLabel" destination="HK1-s3-12t" id="bOs-r5-HNF"/>
                                            <outlet property="titleLabel" destination="bMz-3f-wiB" id="6NW-TY-RMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g0J-We-bHo" secondAttribute="bottom" id="TZM-Kt-9ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0J-We-bHo" secondAttribute="trailing" id="WEv-cY-VJa"/>
                            <constraint firstItem="g0J-We-bHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzN-Tn-t0d"/>
                            <constraint firstItem="g0J-We-bHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ql7-d1-G5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKn-lr-wiO"/>
                    <connections>
                        <outlet property="tableView" destination="g0J-We-bHo" id="kel-iA-1Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
